<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<link rel="stylesheet" media="screen" href="css/common.css" />
	<script src="js/jquery-1.8.2.min.js"></script>
	<script src="js/jquery.iosslider.min.js"></script>
	<title>Slider</title>
</head>

<body>
	<div class="logo_bar"><img class="logo" src="images/logo1.png" /></div>
	<div class="full_media_slider kv_full_media_slider w0">
		<div class="default_slider_container">
			<div class="default_slider">
				<div class="slider">
					<div class="item right_txt">
						<div class="img_wrap"><img class="wh_core" simg="images/s1.jpg" bimg="http://chcedodev.iprotime.com/wp-content/uploads/2014/04/kvnew01.jpg" src="http://chcedodev.iprotime.com/wp-content/uploads/2014/04/kvnew01.jpg" /></div>
					</div>
					<div class="item left_txt">
						<div class="img_wrap"><img class="wh_core" simg="images/s2.jpg" bimg="http://chcedodev.iprotime.com/wp-content/uploads/2014/04/kvnew02.jpg" src="http://chcedodev.iprotime.com/wp-content/uploads/2014/04/kvnew02.jpg" /></div>
					</div>
				</div>
			</div>
			<div class="arrBlock">
				<div class="prev"><a></a></div>
				<div class="next"><a></a></div>
			</div>
			<div class="goToBlock cf">
				<div class="go"></div>
				<div class="go"></div>
			</div>
		</div>
	</div>
	<div class="full_media_slider kv_full_media_slider w0">
		<div class="default_slider_container">
			<div class="default_slider">
				<div class="slider">
					<div class="item right_txt">
						<div class="img_wrap"><img class="wh_core" simg="images/s1.jpg" bimg="http://chcedodev.iprotime.com/wp-content/uploads/2014/04/kvnew01.jpg" src="http://chcedodev.iprotime.com/wp-content/uploads/2014/04/kvnew01.jpg" /></div>
					</div>
					<div class="item left_txt">
						<div class="img_wrap"><img class="wh_core" simg="images/s2.jpg" bimg="http://chcedodev.iprotime.com/wp-content/uploads/2014/04/kvnew02.jpg" src="http://chcedodev.iprotime.com/wp-content/uploads/2014/04/kvnew02.jpg" /></div>
					</div>
				</div>
			</div>
			<div class="arrBlock">
				<div class="prev"><a></a></div>
				<div class="next"><a></a></div>
			</div>
			<div class="goToBlock cf">
				<div class="go"></div>
				<div class="go"></div>
			</div>
		</div>
	</div>
	<script src="js/common.js"></script>
</body>
</html>