<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="initial-scale=0.5, user-scalable=no" />
		<script src="js/jquery.min.js" type="text/javascript"></script>
		<script src="js/jquery-ui.js"></script>
			<script src="js/jquery.ui.touch-punch.min.js"></script>
		<script type="text/javascript" src="http://api.map.baidu.com/api?ak=I6e9L7bST1hNO3E2lrjrPUge&v=2.0"></script>
		<script type="text/javascript" src="http://api.map.baidu.com/library/SearchInfoWindow/1.5/src/SearchInfoWindow_min.js"></script>
		<script type="text/javascript" src="http://api.map.baidu.com/library/TextIconOverlay/1.2/src/TextIconOverlay_min.js"></script>
		<script type="text/javascript" src="http://api.map.baidu.com/library/MarkerClusterer/1.2/src/MarkerClusterer_min.js"></script>
		<script src="js/jquery.iosslider.min.js"></script>
		<title>百度地图的Hello, World</title>
		<style type="text/css">
			body, html {width: 100%;height: 100%; margin:0; font-family: arial;}
			body{ font-size: 12px; line-height: 1.5em; max-width: 640px; margin: 0 auto;}
			.body_wrap{ padding: 0 3%;}
			#allmap{ height: 320px; }
			h1{ text-align: center; font-size: 26px; line-height: 1.5em;}
			ul,li{ list-style: none; padding: 0;}
			.cf:after { content: '\20'; display: block; height: 0; clear: both; }
			.cf { *zoom: 1; }
			.left{ float: left;}
			.right{ float: right;}
			.map_menu{ position: relative; z-index: 1;}
			ul.tab_nav{ text-align: center; line-height: 55px; height: 55px;}
			ul.tab_nav li{ display: inline-block; margin: 0 3%; height: 55px; cursor: pointer;}
			ul.tab_nav li a{ display: inline-block; height: 55px;}
			.tab_content{ position: absolute; left: 0; top: 55px; width: 100%;}
			.tab_content .item{ display: none; padding: 2.5%; margin: 0 2.5%; min-height: 200px; background-color: #fff; border: 1px solid #ccc; box-shadow: 0 1px 5px #999;}
			.tab_content .item_1{}
			.search_form .address{ width: 100%; height: 55px; line-height: 55px; padding: 0 2%; font-size: 22px; text-align: center; color: #333; box-sizing: border-box;}
			.search_form label{ font-size: 18px; height: 40px; line-height: 40px; text-align: center; display: block;}
			.slider_wrap{ color: #999;}
			.slider{ width: 100%; padding: 30px 0; margin-bottom: 10px; position: relative;}
			.slider .dot{ border-radius: 100px; height: 60px; width: 60px; line-height: 60px; text-align: center; position: absolute; left: 0; top: 10px; background-color: #fff; box-shadow: 0 1px 5px #999; cursor: pointer;}
			.slider del{ position: absolute; width: 60px; height: 20px; left: 0; top: -10px; line-height: 20px; z-index: 1; text-decoration: none; font-size: 16px; color: #333; text-align: center;}
			.slider .slider_inner .ui-slider-handle{border-radius: 100px; height: 60px; width: 60px; line-height: 60px; text-align: center; position: absolute; left: 0; margin-left: -30px; top: 10px; background-color: #fff; box-shadow: 0 1px 5px #999; cursor: pointer;}
			.slider .slider_inner,
			.slider .slider_inner .ui-slider-range{ background-color: #999; height: 20px; line-height: 20px;}
			.form_submit{ text-align: center; color: #fff; font-size: 18px; display: block; height: 50px; line-height: 50px; cursor: pointer;}
			.search_form .form_submit{	width: 100%; background-color: #333;}
			.store_info{ position: relative;}
			.arr{ position: absolute; left: 0; top: 0; font-size: 30px; color: #999; cursor: pointer;}
			.arr_right{ right: 0;}

			/* defalut */
			.full_media_slider{ margin-bottom: 3%; }
			.default_slider_container { }
			.default_slider_container .goToBlock { display: none; width:100%; margin: 0 auto; text-align: center; position: absolute; left: 0; bottom: 3%; z-index: 2;}
			.default_slider_container .goToBlock .go { width: 10px; line-height: 10px; overflow: hidden; height: 10px; margin: 0 10px 0 0; cursor: pointer; display: inline-block;}
			.default_slider_container .goToBlock .active{ background-position: 0 bottom;}
			.kv_full_media_slider .goToBlock{}
			.default_slider { position: relative; overflow: hidden; height: 100px; margin: 0 auto; width: 400px;}
			.default_slider .slider { width: 100%; height: 100%; position: relative; padding: 0; margin: 0;}
			.default_slider .slider .item { float: left; width: 100%; height: 100%; position: relative; overflow: hidden; text-align: center;}
			.default_slider .slider .item h2{ font-size: 1.8em; line-height: 1.5em; margin: 2% 0 1.5% 0;}
			.default_slider .slider .item h3{ margin: 0;}
			.arrBlock{ display: none;}
			.arrBlock .prev,
			.arrBlock .next{ position: absolute; left: 0; top: 0; font-size: 50px; height: 100px; width: 60px; line-height: 100px; z-index: 99; background-color: #fff;}
			.arrBlock .prev a,
			.arrBlock .next a{ display: block; width: 22px; height: 40px; background-image: url(images/icon_slider_arr.png); background-repeat: no-repeat; background-position: center bottom; margin: 30px auto;}
			.arrBlock .next{ left: auto; right: 0;}
			.arrBlock .next a{ background-position: center top;}
			
		</style>
		<link rel="stylesheet" href="http://api.map.baidu.com/library/SearchInfoWindow/1.5/src/SearchInfoWindow_min.css" />
	</head>
	<body>
		<div class="body_wrap">
			<h1>查询就近门店</h1>
			<div class="map_menu">
				<ul class="tab_nav">
					<li><a><img src="images/icon_1.png" /></a></li>
					<li><a><img src="images/icon_2.png" /></a></li>
					<li><a class="btn_getPosition"><img src="images/icon_3.png" /></a></li>
				</ul>
				<div class="tab_content">
					<div class="item item_1">
						<div class="search_form">
							<input type="text" class="form_text address" placeholder="输入你的地址" />
							<label>查询范围</label>
							<div class="slider_wrap cf">
								<div class="left">1KM</div>
								<div class="right">10KM</div>
								<div class="slider">
									<div class="slider_inner"></div>
								</div>
							</div>
							<div class="submit_bar">
								<a class="form_submit">查询</a>
							</div>
						</div>
						
					</div>
					<div class="item item_2">2</div>
					<div class="item item_3">3</div>
				</div>
			</div>
			<div id="allmap" ></div>
			<div class="full_media_slider kv_full_media_slider">
				<div class="default_slider_container store_info">
					<div class="arrBlock">
						<div class="prev"><a></a></div>
						<div class="next"><a></a></div>
					</div>
					<div class="goToBlock cf">
						<div class="go"></div>
						<div class="go"></div>
					</div>
					<div class="default_slider">
						<ul class="slider store_info_list">

						</ul>
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript">
			var slideChange = function(args) {
				if(args.currentSlideNumber===1){
					$(args.sliderContainerObject).siblings('.arrBlock').find('.prev').addClass('disable');
				}else{
					$(args.sliderContainerObject).siblings('.arrBlock').find('.prev').removeClass('disable');
				}
				if(args.currentSlideNumber===args.data.numberOfSlides){
					$(args.sliderContainerObject).siblings('.arrBlock').find('.next').addClass('disable');
				}else{
					$(args.sliderContainerObject).siblings('.arrBlock').find('.next').removeClass('disable');
				}
				$(args.sliderContainerObject).siblings('.goToBlock').find('.go').removeClass('active');
				$(args.sliderContainerObject).siblings('.goToBlock').find('.go:eq(' + (args.currentSlideNumber - 1) + ')').addClass('active');
				//console.log(newMapModel.markerArr[args.currentSlideNumber-1])
				
			};

			var sliderLoaded = function (args) {
				$(args.sliderContainerObject).find('.txt').show();
				if(args.data.numberOfSlides>1){
					$(args.sliderContainerObject).siblings('.arrBlock').show();
				}else{
					$(args.sliderContainerObject).siblings('.arrBlock').hide();
				}
				slideChange(args);
			};
			var slideResize = function(args){
				
			};
			var slideComplete = function(args){
				if(newMapModel.markerArr.length>0){
					var all_mark = newMapModel.markerArr;
					var e_item = all_mark[args.currentSlideNumber-1];
					newMapModel.map.centerAndZoom(new BMap.Point(e_item.S.lng, e_item.S.lat),14);
					// e_item.setAnimation(BMAP_ANIMATION_BOUNCE);
					// setTimeout(function(){
					// 	e_item.setAnimation(null);
					// },2000)
					var myIcon = new BMap.Icon("images/icon_maker.png", new BMap.Size(20, 20), {offset: new BMap.Size(0, 0)});
					var myIcon_active = new BMap.Icon("images/icon_maker_active.png", new BMap.Size(31, 31), {offset: new BMap.Size(0, 0)});
					for(var i=0;i<all_mark.length;i++){
						all_mark[i].setZIndex(all_mark.length-i);
						all_mark[i].setIcon(myIcon);
					};
					e_item.setZIndex(all_mark.length+1);
					e_item.setIcon(myIcon_active);
				};
			};
			var sliderAction = function(){
				$('.full_media_slider').each(function(){
					$(this).find('.default_slider_container').each(function(){
						$(this).hover(function(){
							$(this).find('.arrBlock').addClass('active');
						},function(){
							$(this).find('.arrBlock').removeClass('active');
						});
					});
					$(this).find('.arrBlock .next').click(function(e){
						e.stopPropagation();
					})
					$(this).find('.arrBlock .prev').click(function(e){
						e.stopPropagation();
					})
					$(this).find('.default_slider').iosSlider('destroy');
					$(this).find('.default_slider').each(function(){
						$(this).iosSlider({
							desktopClickDrag: true,
							snapToChildren: true,
							responsiveSlideContainer: true,
							scrollbarHeight: '5px',
							scrollbarBorderRadius: 10,
							scrollbarOpacity: '0.2',
							scrollbarBackground: '#000',
							navSlideSelector: $(this).siblings('.goToBlock').find('.go'),
							navPrevSelector: $(this).siblings('.arrBlock').find('.prev'),
							navNextSelector: $(this).siblings('.arrBlock').find('.next'),
							onSliderLoaded: sliderLoaded,
							onSlideChange: slideChange,
							onSliderResize : slideResize,
							onSlideComplete : slideComplete,
							infiniteSlider: true
						});
					});
				});
			}
			
			$('.map_menu').each(function(){
				var self = this,
					navs = $(this).find('.tab_nav li a'),
					contents = $(self).find('.tab_content .item');
				var showContent = function(i){
					contents.hide();
					contents.eq(i).show();
				};
				var hideContent = function(i){
					contents.hide();
				};
				navs.each(function(index,item){
					$(item).click(function(e){
						if($(item).hasClass('btn_getPosition')){
							newMapModel.getLocation();
						}else{
							showContent(index);
						}

						e.stopPropagation();
						$('body').bind('click',function(){
							hideContent();
							$('body').unbind('click');
						});
					});

				});
				contents.each(function(index,item){
					$(item).click(function(e){
						e.stopPropagation();
					});
				});
			});
			var mapModel = function(_wrap){
				this.map_wrap = _wrap;
				this.init();
			};
			mapModel.prototype = {
				ak : 'I6e9L7bST1hNO3E2lrjrPUge',
				gid : '67668',
				city : '上海',
				lng : 121.476161,
				lat : 31.22967,
				radius : 5000,
				markerArr : [],
				zoom : 13,
				setMaker : function(result){
					var self = this;
					if (result.status == 0) {
						var num = result.size;
						var contents = result.contents;
						$('.store_info_list').html('');
						if(num === 0){
							$('<li class="item"><h2>没有找到'+newMapModel.radius/1000+'KM附近店铺</h2></li>').appendTo('.store_info_list');
						}else{
							for (var i = 0; i < num; i++) {
								var myIcon = new BMap.Icon("images/icon_maker.png", new BMap.Size(20, 20), {offset: new BMap.Size(0, 0)});
								var infoHTML = $('<li class="item" gid="'+contents[i]['geotable_id']+'"><h2>'+contents[i]['title']+'</h2><h3>'+contents[i]['address']+'</h3></li>');
								//console.log(contents[i])
								infoHTML.appendTo('.store_info_list');
								var marker = new BMap.Marker(new BMap.Point(contents[i]['location'][0], contents[i]['location'][1]),{icon: myIcon,label:i});	// 
								//marker.setLabel(label:i)

								marker.setZIndex(num-i);
								
								//self.map.addOverlay(marker);	 // 将标注添加到地图中
								//创建信息窗口
								var infoWindow1 = new BMap.InfoWindow(contents[i]['title']);
								(function(win,ind) {
									marker.addEventListener("click", function(e) {
										$('.default_slider').iosSlider('goToSlide', ind+1);
										//self.map.centerAndZoom(new BMap.Point(e.point.lng, e.point.lat), 14);
										//this.map.centerAndZoom(new BMap.Point(this.S.lng, this.S.lat), 13);
										//this.openInfoWindow(win);
									});
								})(infoWindow1,i);
								self.markerArr.push(marker);
							}
						}
						console.log(self.markerArr.length);
						self.markerClusterer = new BMapLib.MarkerClusterer(self.map, {markers:self.markerArr});
						self.markerClusterer.setMaxZoom(12)
						
						sliderAction();
					}else{
						alert(result.message);
					}
				},
				baidulbs : function(){
					var self = this;
					this.map = new BMap.Map(this.map_wrap);
					this.map.centerAndZoom(this.center, this.zoom);
					this.map.enableScrollWheelZoom();
					this.gc = new BMap.Geocoder();
					this.gc.getLocation(this.center, function(rs){
						var addComp = rs.addressComponents;
						self.city = addComp.city;
					});				
					//this.map.addControl(new BMap.NavigationControl());
					//this.map.addControl(new BMap.MapTypeControl());	 
					//this.map.addControl(new BMap.ScaleControl());
					var url = 'http://api.map.baidu.com/geosearch/v3/nearby?ak=' + this.ak + '&geotable_id='+ this.gid +'&location=' + this.center.lng + ',' + this.center.lat + '&radius='+this.radius+ '&sortby=distance:1&page_size=50';
					var circle = new BMap.Circle(this.center,this.radius,{fillColor:"#7eadd9", strokeWeight: 1 ,fillOpacity: 0.3, strokeOpacity: 0.3});
					this.map.addOverlay(circle);
					this.getJsonp = $.ajax({
						type: 'GET',
						url: url,
						dataType: 'jsonp',
						cache: false,
						error: function() {
							alert('网络错误');
							return false;
						},
						success: function(result) {
							console.log(result)
							self.markerArr = [];
							self.setMaker(result);
						}
					});
				},
				getLocation : function(){
					var self = this;
					var setPosition = function(position){
						self.center = new BMap.Point(self.lng, self.lat);
						self.baidulbs();
					}
					var getPosition = function(position){
						if(position && position.coords){
							self.lng = position.coords.longitude;
							self.lat = position.coords.latitude;
						}
						self.center = new BMap.Point(self.lng, self.lat);
						self.baidulbs();
					}
					if(navigator.geolocation){
						navigator.geolocation.getCurrentPosition(getPosition,function(error) {
        					alert(error.message);
        					setPosition();
    					});
					}else{
						setPosition();
					}
				},
				init : function(){
					this.getLocation();
				}
			};
			var newMapModel = new mapModel('allmap');

			$('.slider_inner').slider({
				range: "min",
				min: 1,
				max: 10,
				value: 5,
				slide: function( event, ui ) {
					$(this).find('.ui-slider-handle ').text(ui.value+'KM')
				}
			});
			$( ".ui-slider-handle" ).text($( ".slider_inner" ).slider( "value" )+'KM');

			$('.search_form .form_submit').click(function(){
				$('.tab_content .item_1').hide();
				//newMapModel.map()address
				var address = $.trim($(".address").val());
				if(address!==''){
					//console.log(newMapModel.city)
					newMapModel.gc.getPoint(address, function(point){
						if(point) {
							newMapModel.center = point;
							newMapModel.radius = $(".slider_inner").slider("value")*1000;
							newMapModel.zoom = 14 - Math.ceil(Number($(".slider_inner").slider("value"))/5);
							newMapModel.baidulbs();
						}else{
							newMapModel.gc.getPoint(address, function(point){
								if(point) {
									newMapModel.center = point;
									newMapModel.radius = $(".slider_inner").slider("value")*1000;
									newMapModel.zoom = 14 - Math.ceil(Number($(".slider_inner").slider("value"))/5);
									newMapModel.baidulbs();
								}else{
									$('.store_info_list').html('');
									newMapModel.map.clearOverlays();
									$('<li class="item"><h2>没有找到'+newMapModel.radius/1000+'KM附近店铺</h2></li>').appendTo('.store_info_list');
									sliderAction();
								}
							}, '全国');
						}
					}, newMapModel.city); //newMapModel.city
				}else{
					newMapModel.radius = $(".slider_inner").slider("value")*1000;
					newMapModel.zoom = 14 - Math.ceil(Number($(".slider_inner").slider("value"))/5);
					newMapModel.baidulbs();
				}
				
				// newMapModel.radius = $( ".slider_inner" ).slider( "value" )*1000;
				// alert("当前地图中心点：" + newMapModel.map.getCenter().lng + "," + newMapModel.map.getCenter().lat);
				// newMapModel.baidulbs();
			});
			
		</script>
	</body>
</html>

