 <!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta charset="utf-8">
	<link rel="stylesheet" media="screen" href="css/common.css" />
	<script src="js/jquery-1.8.2.min.js"></script>
	<script src="js/jquery.iosslider.min.js"></script>
	<title>Slider</title>
</head>

<body>
	<div class="full_media_slider w0">
		<div class="default_slider_container">
			<div class="default_slider">
				<div class="slider">
					<div class="item right_txt">
						<div class="img_wrap"><img class="wh_core" simg="images/mianbu06.jpg" bimg="images/mianbu02.jpg" /></div>
						<div class="txt cf">
							<h2>柔润细滑养护妆前乳</h2>
							<p>深海珊瑚水与传奇<br>月见草油,融于清爽的水乳质地<br>瞬间平滑纹理,创造出丝绒般<br>上乘的肌肤质感</p>
							<div class="link"><a href="#">查看更多 >></a></div>
						</div>
					</div>
					<div class="item left_txt">
						<div class="img_wrap"><img class="wh_core" simg="images/mianbu02.jpg" bimg="images/mianbu03.jpg" /></div>
						<div class="txt cf">
							<h2>光透无瑕矿物养护<br>两用粉饼</h2>
							<p>蕴含源于三色宝石的<br>红、绿、蓝<br>三原色体系，在脸庞拢聚起<br>微小聚光灯</p>
							<div class="link"><a href="#">查看更多 >></a></div>
						</div>
					</div>
					<div class="item right_txt">
						<div class="img_wrap"><img class="wh_core" simg="images/mianbu03.jpg" bimg="images/mianbu04.jpg" /></div>
						<div class="txt cf">
							<h2>润泽无瑕养护粉底液</h2>
							<p>含双重保湿菁华<br>深海水与珊瑚水与复合植物精萃<br>结合智能遮瑕的硅凝胶折光网络<br>一整天润泽舒适</p>
							<div class="link"><a href="#">查看更多 >></a></div>
						</div>
					</div>
					<div class="item left_txt">
						<div class="img_wrap"><img class="wh_core" simg="images/mianbu04.jpg" bimg="images/mianbu05.jpg" /></div>
						<div class="txt cf">
							<h2>水漾立体养护<br>四色胭脂</h2>
							<p>独特百花提取物化身细腻粉体<br>四色灵活搭配<br>立体塑造脸部轮廓<br>自然绽放俏丽朝气</p>
							<div class="link"><a href="#">查看更多 >></a></div>
						</div>
					</div>
					<div class="item right_txt">
						<div class="img_wrap"><img class="wh_core" simg="images/mianbu05.jpg" bimg="images/mianbu06.jpg" /></div>
						<div class="txt cf">
							<h2>美颜遮瑕笔</h2>
							<p>天然矿物型色素<br>配合深海珊瑚水，舒缓而润泽<br>连敏感眼周亦能安心使用</p>
							<div class="link"><a href="#">查看更多 >></a></div>
						</div>
					</div>
				</div>
			</div>
			<div class="arrBlock">
				<div class="prev"><a></a></div>
				<div class="next"><a></a></div>
			</div>
			<div class="goToBlock cf">
				<div class="go"></div>
				<div class="go"></div>
				<div class="go"></div>
				<div class="go"></div>
				<div class="go"></div>
			</div>
		</div>
	</div>

	<script src="js/common.js"></script>
</body>
</html>