<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0">
	<title>Demo</title>


	<style>
*{margin:0;padding:0;}  
a{text-decoration:none;}  
.btn_addPic{  
display: block;  
position: relative;  
width: 140px;  
height: 39px;  
overflow: hidden;  
border: 1px solid #EBEBEB;  
background: none repeat scroll 0 0 #F3F3F3;  
color: #999999;  
cursor: pointer;  
text-align: center;  
}  
.btn_addPic span{display: block;line-height: 39px;}  
.btn_addPic em {  
background:url(http://p7.qhimg.com/t014ce592c1a0b2d489.png) 0 0;  
display: inline-block;  
width: 18px;  
height: 18px;  
overflow: hidden;  
margin: 10px 5px 10px 0;  
line-height: 20em;  
vertical-align: middle;  
}  
.btn_addPic:hover em{background-position:-19px 0;}  
.filePrew {  
display: block;  
position: absolute;  
top: 0;  
left: 0;  
width: 140px;  
height: 39px;  
font-size: 100px; /* 增大不同浏览器的可点击区域 */  
opacity: 0; /* 实现的关键点 */  
filter:alpha(opacity=0);/* 兼容IE */  
}  

#testCanvas{border: 1px solid #ccc;}

	</style>

</head>

<body>

<div id="typeBlock">
	
</div>

<script>
function updateConnectionClass() {   
    alert("fefef");
    var root = document.documentElement,   
        types = "unknown ethernet wifi 2g 3g 4g none".split(" ");   
    for (var i = 0, n = types.length; i < n; i++) {   
        //root.classList.remove("network-" + types[i]);   
    }   
    //root.classList.add("network-" + navigator.connection.type);   
    alert(navigator.connection.type);
    //alert(navigator.connection);
}   
window.onload = window.ononline = window.onoffline = updateConnectionClass;  

</script>


</body>
</html>